events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 8282;
        server_name servercaio.ddns.net;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }  

    }
}